# +-------------------------------------------------------------------
# | plugin.cfg (version ${pd.version})
# |
# | Configures the RenewGrass plug-in for Renew.
# | This plug-in enhances Renew as functionality extension.
# | This file is generated from a template (de/renew/pd/netcomponents/plugin.cfg.vm)
# | with the PluginDevelopment Plugin (version ${pd.version}).
# | However, it may be edited / cutomized.
# +-------------------------------------------------------------------

# Fixed properties of the plugin
# ------------------------------
#mainClass = de.renew.netcomponents.PalettePlugin
mainClass = de.renew.renewgrass.RenewGrassPlugin
name = RenewGrass
provides = de.renew.renewgrass
#requires = de.renew.util,de.renew.diagram,de.renew.nc
version = 0.1
versionDate = 2014/11/11
versionText = RenewGrass Tools

# User-configurable plugin properties
# -----------------------------------
# Set grass location and image database
de.renew.renewgrass.gisbase = /usr/local/grass-6.4.5svn
de.renew.renewgrass.mapset = /home/sofiane/grassdata/nc_spm_08/PERMANENT
de.renew.renewgrass.ndvipath= /home/sofiane/executeNDVI.rnw
#grass nc
de.renew.bpmn.init = <not set>
de.renew.renewgrass.nc.dir = tools
de.renew.renewgrass.nc.init = false
de.renew.nc.dir-prop-name = de.renew.renewgrass.nc.dir
de.renew.nc.init-prop-name = de.renew.renewgrass.nc.init



de.renew.renewgrass.compile.user = sofiane 
de.renew.renewgrass.compile.date = 27 January 2015 14:25:06 
de.renew.renewgrass.compile.os = Linux 
de.renew.renewgrass.compile.os.version = 3.13.0-39-generic 
de.renew.renewgrass.compile.vm = Java HotSpot(TM) 64-Bit Server VM 
de.renew.renewgrass.compile.vm.version = 24.60-b09 
     
